import java.util.*;

public class token_ring  
{ 

    public static void main(String args[]) throws Throwable  
    { 
        System.out.println("-------------------------------------------------------"); 
        Scanner input = new Scanner(System.in); 
        System.out.print("***Enter the number of nodes to form ring : "); 
        int n = input.nextInt(); 
        System.out.println(" "); 
        int token = 0; 
        int ch = 0;  
        int flag = 0; 
        for (int i = 0; i < n; i++)  
        { 
            System.out.print(i+ " "); 
        } 
        System.out.println(0);              // To complete a ring with first and last node as same node 
        do 
        { 
            System.out.println("----------------------------------------------------------"); 
            System.out.print("**Enter sender from above nodes displayed : "); 
            int sender = input.nextInt(); 
            System.out.println("==============="); 
            System.out.print("**Enter receiver from above nodes displayed : "); 
            int receiver = input.nextInt(); 
            System.out.println("==============="); 
            System.out.print("**Enter Data to process : "); 
            int data = input.nextInt(); 
            System.out.println(" "); 
            System.out.println("--------------------------------------------------"); 
            System.out.print("Token passing:"); 
            for (int i = token, j = token; (i % n) != sender; i++, j = (j + 1) % n)  
            { 
                System.out.print(" " + j + "->"); 
            } 
            System.out.println(" " + sender); 
            System.out.println("------> Sender " + sender + " sending data : " + data); 
            for (int i = sender + 1; i != receiver; i = (i + 1) % n)  
            { 
                System.out.println("Data  " + data + " forwarded by node " + i); 
            } 

            System.out.println("------> Receiver " + receiver + " received data: " + data +"\n"); 
            System.out.println("--------------------------------------------------"); 
            token = sender; 
            do 
            {  
                try  
                { 
                    if( flag == 1) 
                        System.out.print("Invalid Input!!..."); 
                    System.out.print("Do you want to send again?? enter 1 for Yes and 0 for No : "); 
                    ch = input.nextInt(); 
                    if( ch != 1 && ch != 0 ) 
                        flag = 1; 
                    else 
                        flag = 0;                     
                }  
                catch (InputMismatchException e) 
                { 
                    System.out.println("Invalid Input"); 
                } 
            }while( ch != 1 && ch != 0 );  
        }while( ch == 1 );             
    } 
}
